# bc-toutiao

./: README.md  pom.xml
service-mycat/: maven_prod.properties  maven_test.properties  pom.xml
service-mycat/config/: rule.xml  schema.xml  sequence_db_conf.properties  server.xml
toutiao-apis/: pom.xml
toutiao-article/: maven_prod.properties  pom.xml
toutiao-article/src/main/resources/: log4j2.xml
toutiao-behavior/: pom.xml
toutiao-behavior/src/main/java/me/wubc/behavior/: BehaviorJarApplication.java
toutiao-behavior/src/main/java/me/wubc/behavior/config/: MysqlConfig.java  ZookeeperConfig.java
toutiao-behavior/src/main/java/me/wubc/behavior/controller/v1/: BehaviorController.java
toutiao-behavior/src/main/java/me/wubc/behavior/service/: AppLikesBehaviorService.java  AppReadBehaviorService.java  AppShowBehaviorService.java  AppUnLikesBehaviorService.java
toutiao-behavior/src/main/java/me/wubc/behavior/service/impl/: AppLikesBehaviorServiceImpl.java  AppReadBehaviorServiceImpl.java  AppShowBehaviorServiceImpl.java  AppUnLikesBehaviorServiceImpl.java
toutiao-behavior/src/test/java/me/wubc/behavior/test/: ApBehaviroTest.java  ZookeeperTest.java
toutiao-common/: maven_test.properties  pom.xml
toutiao-common/src/main/resources/: mysql-core-jdbc.properties  zookeeper.properties
toutiao-common/src/main/resources/config/: application.properties
toutiao-model/: pom.xml
toutiao-model/src/main/java/me/wubc/model/admin/dtos/: AuthDto.java  AuthListDto.java  CommonDto.java  CommonWhereDto.java
toutiao-model/src/main/java/me/wubc/model/admin/enums/: CommonTableEnum.java
toutiao-model/src/main/java/me/wubc/model/admin/pojos/: AdArticleStatistics.java  AdChannel.java  AdChannelLabel.java  AdFunction.java  AdLabel.java  AdMenu.java  AdRecommendStrategy.java  AdRole.java  AdRoleAuth.java  AdSensitive.java  AdStrategyGroup.java  AdUser.java  AdUserEquipment.java  AdUserLogin.java  AdUserOpertion.java  AdUserRole.java  AdVistorStatistics.java
toutiao-model/src/main/java/me/wubc/model/annotation/: DateConvert.java  IdEncrypt.java
toutiao-model/src/main/java/me/wubc/model/article/dtos/: ArticleHomeDto.java  ArticleInfoDto.java  EsWrapperDto.java  UserSearchDto.java
toutiao-model/src/main/java/me/wubc/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java  ApArticleSDto.java  ApAssociateWords.java  ApAuthor.java  ApCollection.java  ApComment.java  ApCommentRepay.java  ApDynamic.java  ApEquipment.java  ApEquipmentCode.java  ApHotArticles.java  ApHotWords.java
toutiao-model/src/main/java/me/wubc/model/behavior/dtos/: CollectionBehaviorDto.java  FollowBehaviorDto.java  ForwardBehaviorDto.java  LikesBehaviorDto.java  ReadBehaviorDto.java  ShareBehaviorDto.java  ShowBehaviorDto.java  UnLikesBehaviorDto.java
toutiao-model/src/main/java/me/wubc/model/behavior/pojos/: ApBehaviorEntry.java  ApFollowBehavior.java  ApForwardBehavior.java  ApLikesBehavior.java  ApLoginBehavior.java  ApReadBehavior.java  ApShareBehavior.java  ApShowBehavior.java  ApUnlikesBehavior.java
toutiao-model/src/main/java/me/wubc/model/common/constants/: ESIndexConstants.java
toutiao-model/src/main/java/me/wubc/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
toutiao-model/src/main/java/me/wubc/model/common/enums/: AppHttpCodeEnum.java
toutiao-model/src/main/java/me/wubc/model/mappers/: CommonMapper.java
toutiao-model/src/main/java/me/wubc/model/mappers/app/: ApArticleConfigMapper.java  ApArticleContentMapper.java  ApArticleMapper.java  ApAuthorMapper.java  ApBehaviorEntryMapper.java  ApCollectionMapper.java  ApFollowBehaviorMapper.java  ApLikesBehaviorMapper.java  ApReadBehaviorMapper.java  ApShowBehaviorMapper.java  ApUnlikesBehaviorMapper.java  ApUserArticleListMapper.java  ApUserFanMapper.java  ApUserFollowMapper.java  ApUserMapper.java
toutiao-model/src/main/java/me/wubc/model/media/dtos/: ApUserFanDto.java  CommentDto.java  CommentReplytDto.java  StatisticDto.java  WmMaterialDto.java  WmMaterialListDto.java  WmNewsDto.java  WmNewsPageReqDto.java
toutiao-model/src/main/java/me/wubc/model/media/pojos/: WmFansPortrait.java  WmFansStatistics.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmNewsStatistics.java  WmSubUser.java  WmUser.java  WmUserAuth.java  WmUserEquipment.java  WmUserLogin.java
toutiao-model/src/main/java/me/wubc/model/user/dtos/: FansOperationDto.java  UserFansPageReqDto.java  UserRelationDto.java
toutiao-model/src/main/java/me/wubc/model/user/pojos/: ApUser.java  ApUserArticleList.java  ApUserChannel.java  ApUserDynamicList.java  ApUserEquipment.java  ApUserFan.java  ApUserFeedback.java  ApUserFollow.java  ApUserIdentity.java  ApUserInfo.java  ApUserLetter.java  ApUserMessage.java  ApUserRealname.java  ApUserSearch.java
toutiao-model/src/main/resources/mappers/app/: ApArticleContentMapper.xml  ApArticleMapper.xml  ApAuthorMapper.xml  ApBehaviorEntryMapper.xml  ApFollowBehaviorMapper.xml  ApLikesBehaviorMapper.xml  ApUserFollowMapper.xml
toutiao-user/: pom.xml
toutiao-user/src/main/java/me/wubc/user/: UserJarApplication.java
toutiao-user/src/main/java/me/wubc/user/config/: MysqlConfig.java  SequenceConfig.java  ThreadPoolConfig.java
toutiao-user/src/main/java/me/wubc/user/controller/v1/: UserRelationController.java
toutiao-user/src/main/java/me/wubc/user/service/: AppFollowBehaviorService.java  AppUserRelationService.java
toutiao-user/src/main/java/me/wubc/user/service/impl/: AppFollowBehaviorServiceImpl.java  AppUserRelationServiceImpl.java
toutiao-user/src/test/java/me/wubc/user/controller/v1/: UserRelationControllerTest.java
toutiao-utils/: pom.xml
toutiao-utils/src/main/java/me/wubc/utils/common/: BurstUtils.java  DataConvertUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  IpUtils.java  ReflectUtils.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java
toutiao-utils/src/main/java/me/wubc/utils/threadlocal/: AdminThreadLocalUtils.java  AppThreadLocalUtils.java  WmThreadLocalUtils.java
(+38 files in other folders)
