profiles.name=test
# log4j日志配置
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n

# 本地环境
mysql.core.jdbc.url=jdbc:mysql://localhost:8066/bc_toutiao_mycat?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.core.jdbc.username=root
mysql.core.jdbc.password=123456

mysql.core.jdbc.driver=com.mysql.jdbc.Driver
mysql.core.root.mapper=mappers
mysql.core.aliases.package=me.wubc.model.pojos.**
mysql.core.tx.scan.package=execution(* me.wubc..service.*.*(..))

# admin 账户名
admin.username=admin
admin.password=admin

hostname.eureka.server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 单消息通道，需要以sigle结尾
